MONGO_URL = mongodb+srv://weakton:weakton123@weaktoncluster.qttjdvb.mongodb.net/mernapp?retryWrites=true&w=majority
JWT_KEY = hl1ı2kuj3hbn1l2ıkb
STRIPE = sk_test_51Mxd9nGLrReJyBDdgNclBi7d1pkwN2OmwjUYbqdjP0gjToarytcCTgdqaOgdPsxNFYjh8HH9vN86z2l7PmB0tyKf00TIa6WTTL